# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FunOCaml Multicore Workshop: server"
maintainer: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
authors: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/ocaml-multicore/fun-ocaml-workshop"
bug-reports: "https://github.com/ocaml-multicore/fun-ocaml-workshop/issues"
depends: [
  "dune" {>= "3.15"}
  "funocaml_protocol" {= version}
  "dream" {>= "1.0.0~alpha6"}
  "js_of_ocaml" {>= "5.8.2"}
  "brr" {>= "0.0.6"}
  "color" {>= "0.2.0"}
  "ppx_blob" {>= "0.8.0"}
  "tyxml" {>= "4.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/fun-ocaml-workshop.git"
