# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FunOCaml Multicore Workshop: actor/server protocol"
maintainer: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
authors: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
license: "LICENSE"
homepage: "https://github.com/ocaml-multicore/fun-ocaml-workshop"
bug-reports: "https://github.com/ocaml-multicore/fun-ocaml-workshop/issues"
depends: [
  "dune" {>= "3.15"}
  "yojson" {>= "2.0.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/fun-ocaml-workshop.git"
