# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FunOCaml Multicore Workshop: actor library"
maintainer: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
authors: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
license: "LICENSE"
homepage: "https://github.com/ocaml-multicore/fun-ocaml-workshop"
bug-reports: "https://github.com/ocaml-multicore/fun-ocaml-workshop/issues"
depends: [
  "dune" {>= "3.15"}
  "funocaml_protocol" {= version}
  "imagelib" {>= "20221222"}
  "base64" {>= "3.5.1"}
  "uri" {>= "4.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/fun-ocaml-workshop.git"
pin-depends: [
  [ "http.dev"       "git+https://github.com/mirage/ocaml-cohttp.git#master" ]
  [ "cohttp.dev"     "git+https://github.com/mirage/ocaml-cohttp.git#master" ]
  [ "cohttp-eio.dev" "git+https://github.com/mirage/ocaml-cohttp.git#master" ]
]
